jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=

#ÓÃÓÚ¼à¿Ø
filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
